{
    "name": "onursimsek/php-redis",
    "description": "Redis client for PHP",
    "keywords": ["redis", "cache", "no-sql"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Onur Şimşek",
            "email": "posta@onursimsek.com"
        },
        {
            "name": "Büşra Gümüşel",
            "email": "busragumusel@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "PhpRedis\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpRedis\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "coverage": "@test --coverage-text",
        "coverage-report": "@test --coverage-html .tmp"
    },
    "config": {
        "sort-packages": true
    }
}
